<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp Form</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color:rgba(241, 130, 193, 0.427);   
        }
        h1{
            text-align: center;
            color: yellow;
        }
        form{
            width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(111, 230, 230);
            border-radius:10px;
        }
        label{
            display: block;
            font-weight: bold;
            margin-top: 7px;     
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .container>div{
            flex-basis: 48%;
        }
        button{
            background-color: rgb(45, 167, 243);
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px;
        }
        button:hover{
            background-color: yellow;
        }
        .btn{
            text-align: center;
        }

    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1>SIGNUP FORM</h1>
        <label for="dropdown">Select one required</label>
        <SElect name='user'>
            <option value="default">None</option>
            <option value="Patient">Patient</option>
            <option value="Doctor">Doctor</option>
        </SElect>
        <div class="container">
            <div>
                <label for="firt name">First Name</label>
                <input type="text" name="first_name" required>
            </div>
            <div>
                <label for="last name">Last Name</label>
                <input type="text" name="last_name" required>
            </div>
            <div>
                <label for="username name">Username </label>
                <input type="text" name="username" required>
            </div>
            <div>
                <label for="Email id">Email Id</label>
                <input type="text" name="email_id" required>
            </div>
            <div>
                <label for="Password">Password</label>
                <input type="text" name="password" required>
            </div>
            <div>
                <label for="Confirm Password">Confirm Password</label>
                <input type="text" name="confirm_password" required>
            </div>
            <div>
                <label for="Address line-1">Address line-1</label>
                <input type="text" name="address_line-1" required>
            </div>
            <div>
                <label for="City">City</label>
                <input type="text" name="city" required>
            </div>
            <div>
                <label for="State">State</label>
                <input type="text" name="State" required>
            </div>
            <div>
                <label for="Pincode">Pincode</label>
                <input type="text" name="Pincode" required>
            </div>
            <div>
                <label for="Profile Picture">Profile Picture</label>
                <input type="file" name="Profile_Picture" required>
            </div>
            
        </div>
        <br>
        <br>
        <div>
            <div class="btn">
                <button type="Submit">Sign up</button>
            </div>
        </div>
    </form>
    
</body>
</html>